<!-- 7/01/23 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* p{
            background-color: aqua;

        }

        table, td{
            border: 10px solid black;
            border-collapse: collapse;
        } */

        /* .green{
            background-color: rgb(0, 255, 0);
        }

        .blue{
            background-color: rgb(77, 77, 236);
        }

        .small{
            font-size: 10px;
        }

        .large{
            font-size: 20px;
        } */

        /* #first-button {
            color: green;
        }

        #intro-para{
            background-color:aqua;
        } */

        /* button:hover{
            color:aqua
        }

        /* a:hover{
            color: aqua;
        } */

        /* .link:hover{
            color: blueviolet;
        }
        #link-id:hover{
            color: chartreuse;
        } */

        p {

            color: springgreen !important;  /*important is bad Practice*/
        }

        .para-sf {
            color: black;
        }

        #black-para {

            color: aqua;
        }
    </style>
</head>

<body>
    <!--     
    <p>Kuldeep Saini</p>

    <p>Hello</p>

    <table>
        <tr>
            <td>hi</td>
            <td>ji</td>
        </tr>
        <tr>
            <td>two</td>
            <td>one
            
            </td>
        </tr>
    </table> -->

    <!-- <p class="green">abcd</p>

    <p class="green">pqrs</p>

    <p class="blue">xyz</p>

    <h1 class="small">Hello</h1>
    <h2 class="small">Hello</h2>
    <h3 class="small">Hello</h3>
    <h4 class="large">Hello</h4>
    <h5 class="large">Hello</h5>
    <h6 class="large">Hello</h6> -->

    <!-- <p id="intro-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aperiam!
    </p>
    <button id="first-button">Sumit</button>

    <a class="link" href="https://www.google.com">Google</a>
    <a id="link-id" href="https://www.google.com">Google</a> -->

    <p class="para-sf" id="black-para" style="color: blueviolet;">Lorem ipsum dolor sit amet.</p>

</body>

</html>